List of steps:
0) Follow the directions listed in the textbook to install opam and make switch
1) Download the .zip file from CMS submission of MS2
2) Create a folder in your working directory named "fourLifers"
3) Drag the .zip file downloaded from CMS into the created "fourLifers"
    directory
4) Unzip the .zip file
5) Run "make build" in the terminal in the working directory
6) If errors are showing up, save the files that have errors
    --> the errors should disappear
7) Run "make play" in the terminal in the working directory
8) Follow the directions to play the game